<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@600&family=Roboto+Mono:wght@700&display=swap"
      rel="stylesheet"
    />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Habits</title>

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <img src="./assets/logo.svg" alt="Logomarca do aplicativo Habits" />

      <button>
        <img src="./assets/plus.svg" alt="ícone sinal de mais roxo" />

        Registrar o meu dia
      </button>
    </header>

    <form id="form-habits">
      <div class="habits">
        <div class="habit">🏃🏽‍♂️</div>
        <div class="habit">💧</div>
        <div class="habit">🍎</div>
      </div>

      <div class="days">
        <div class="day">
          <div>03/01</div>
          <input type="checkbox" name="run" />
          <input type="checkbox" name="water" />
          <input type="checkbox" name="food" />
        </div>

        <div class="day">
          <div>04/01</div>
          <input type="checkbox" name="run" />
          <input type="checkbox" name="water" />
          <input type="checkbox" name="food" />
        </div>
      </div>
    </form>
  </body>
</html>
